# Wipro.WebApi.Api

./: README.md  Resultado_20210418_145934.csv  Resultado_20210418_150013.csv  Wipro.WebApi.Api.sln  script.sql
Wipro.Cotacao/: Program.cs  Wipro.Cotacao.csproj
Wipro.DAL/: Program.cs  Wipro.DAL.csproj
Wipro.DAL/Interfaces/: IJsonMoeda.cs
Wipro.DAL/Repositorios/: JsonMoedaRepositorio.cs
Wipro.WebApi.Api/: Program.cs  Startup.cs  Wipro.WebApi.Api.csproj
Wipro.WebApi.Api/Controllers/: FilaController.cs
Wipro.WebApi.Api/Properties/: launchSettings.json
Wipro.WebApi.DAL.Fila/: Conexao.cs  MoedaDAL.cs  Wipro.WebApi.DAL.Fila.csproj
Wipro.WebApi.Model/: JsonMoeda.cs
