<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wipro.DAL\Wipro.DAL.csproj" />
    <ProjectReference Include="..\Wipro.WebApi.DAL.Fila\Wipro.WebApi.DAL.Fila.csproj" />
    <ProjectReference Include="..\Wipro.WebApi.Model\Wipro.WebApi.Model.csproj" />
  </ItemGroup>

</Project>
